{
  "name": "osx-keylogger",
  "version": "1.0.5",
  "description": "Mac OS X 10.5+ Keylogger POC",
  "repository": {
    "type": "git",
    "url": "git@github.com:JustZisGuy/osx-keylogger.git"
  },
  "keywords": [
    "osx",
    "keylogger"
  ],
  "main": "./osx-keylogger",
  "gypfile": true,
  "author": "Magnus Weinberg <magnus.weinberg@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "librarity": "^0.1.0",
    "lodash": ">=4.17.13"
  },
  "scripts": {
    "eslint": "eslint *.js",
    "readme": "librarity",
    "build": "npm install && npm run eslint && npm run readme"
  },
  "dependencies": {
    "nan": "^2.6.2",
    "keypress": "^0.2.1"
  }
}
